{
  "require": [
    "ts-node/register",
    "./test/helpers/oclif.js",
    "./test/helpers/stub-axios.js"
  ],
  "watch-extensions": [
    "ts"
  ],
  "spec": [
    "test/**/*.cli-test.ts"
  ],
  "recursive": true,
  "reporter": "spec",
  "timeout": 60000
}
